~%2FDesktop%2FAcademia%2Fconferences_presentations%2FLPNC_RJC_2019%2Fcss-file.css="5D0B0B24"
~%2FDesktop%2FAcademia%2Fconferences_presentations%2FLPNC_RJC_2019%2Fslides.Rpres="E3D5E7E8"
~%2FDesktop%2FAcademia%2Fteaching%2FBayes_UGent_2018private%2Fday1_intro_bayes%2Fday1_intro_bayes.Rpres="DB2F4DA6"
~%2FDesktop%2FAcademia%2Fteaching%2FBayes_UGent_2018private%2Fday1_model_comparison%2Fday1_model_comparison.Rpres="10BB0E40"
~%2FDesktop%2FAcademia%2Fteaching%2FIMSB2019%2FIMSB2019private%2FCours01%2FCours01.Rpres="E1D1BE1F"
~%2FDesktop%2FAcademia%2Fteaching%2FIMSB2019%2FIMSB2019private%2FCours03%2FCours03.Rpres="CAD3AEC8"
~%2FDesktop%2FAcademia%2Fteaching%2FIMSB2019%2FIMSB2019private%2FCours08%2FCours08.Rpres="7E9218C8"
~%2FDesktop%2FAcademia%2Fteaching%2FIMSB2019%2FIMSB2019private%2FCours08%2Fcss-file.css="963281C7"
~%2FDesktop%2FAcademia%2Fteaching%2FIMSB2019%2FIMSB2019private%2FCours09%2FCours09.Rpres="4C1A388A"
~%2FDesktop%2FAcademia%2Fteaching%2FIMSB2019%2FIMSB2019private%2FCours09%2Fcss-file.css="40A54954"
~%2FDesktop%2FBayes_at_Lund_2018%2Fcss-file.css="8CE4CD08"
~%2FDesktop%2FBayes_at_Lund_2018%2Fslides.Rpres="DB1B56DE"
~%2FDesktop%2FDDM_alex%2FDDM_exp1.Rmd="DF047D02"
~%2FDesktop%2FENTPE2018%2Fcss-file.css="F6292F5D"
~%2FDesktop%2FENTPE2018%2Fslides.Rpres="1BB7D940"
~%2FDesktop%2FIMSB2018%2FCours1%2FCours1.Rpres="FC5442B1"
~%2FDesktop%2FIMSB2018%2FCours7%2FCours7.Rpres="96B2F1B4"
~%2FDesktop%2FIMSB2018%2FCours7%2Fcss-file.css="602AF30B"
~%2FDesktop%2FIMSB2020private%2FCours01%2FCours01.Rpres="04FBA89A"
~%2FDesktop%2FPANLAB_25_04_18%2Fcss-file.css="70C98C05"
~%2FDesktop%2FPANLAB_25_04_18%2Fslides.Rpres="742EAE1A"
~%2FDesktop%2FPPC_01_10_2020%2FPPC_2020.Rmd="6FD85FFE"
~%2FDesktop%2FPPC_01_10_2020%2Fcss-file.css="F2E49FB6"
~%2FDesktop%2FPPC_01_10_2020%2Fslides.Rmd="6BA4D804"
~%2FDesktop%2FPPC_01_10_2020%2Fslides.Rpres="5A340E5E"
~%2FDesktop%2FPhD%2FConf%C3%A9rences%3APr%C3%A9sentations%2FBayes_at_Lund_2018%2Fslides.Rpres="E3421EA"
~%2FDesktop%2FRGUG_2019%2FRGUG2019.Rmd="FD000164"
~%2FDesktop%2FRGUG_2019%2Fcss-file.css="5CE9AC77"
~%2FDesktop%2FRGUG_2019%2Fcss-file_old.css="816B3567"
~%2FDesktop%2FRGUG_2019%2Fcustom.css="E442651F"
~%2FDesktop%2FRGUG_2019%2Fforking_data_McElreath.R="56ABB3C8"
~%2FDesktop%2FRGUG_2019%2Foriginal_css.css="24218886"
~%2FDesktop%2FRGUG_2019%2Fslides.Rmd="706E7B3A"
~%2FDesktop%2FRGUG_2019%2Fslides.Rpres="DEA8A3A"
~%2FDesktop%2FRGUG_2019%2Fslides_xaringan.Rmd="B9941FF6"
~%2FDesktop%2Facademia%2Fconferences_presentations%2F2020%2Fdata_shs_2020%2Fdata_shs_2020.Rmd="5DF7950F"
~%2FDesktop%2Facademia%2Fconferences_presentations%2FPPC_01_10_2020%2FPPC_2020.Rmd="B1B15A99"
~%2FDesktop%2Flnalborczyk.github.io%2Fcontent%2Fpost%2F2018-01-20-glm.Rmd="F71CB09B"
~%2FDesktop%2Flnalborczyk.github.io%2Fcontent%2Fpost%2F2018-04-30-bf.Rmd="37AF7D13"
~%2FDesktop%2Flnalborczyk.github.io%2Fcontent%2Fpublication%2F2017-nalborczyk-etal%2Findex.md="F21FCDE4"
~%2FDesktop%2Flnalborczyk.github.io%2Fthemes%2Facademic%2Flayouts%2Fpublication%2Fsingle.html="CB9829FC"
~%2FDesktop%2Fphd_day_lpnc_2018%2Fcss-file.css="AB2AE65E"
~%2FDesktop%2Fphd_day_lpnc_2018%2Fslides.Rpres="FC0F7CA9"
~%2FDesktop%2Fvendredi_quanti_21_05_2021%2Fvendredi_quantis.Rmd="D1D5675E"
